{
  "name": "test-cherry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cherry st",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cherry"
  ],
  "author": "zhangpeng",
  "license": "ISC",
  "devDependencies": {
    "@nfe/mock-middleware": "^1.0.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.16.1",
    "superagent": "^3.5.2"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "cherry-doc": "^1.0.4",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6"
  }
}
